%apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Grynberg}\ \emph {et~al.}(2010)\citenamefont
  {Grynberg}, \citenamefont {Aspect},\ and\ \citenamefont
  {Fabre}}]{Grynberg2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Grynberg}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspect}},
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fabre}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Introduction to Quantum Optics:
  From the Semi-classical Approach to Quantized Light}}}},\ \bibinfo {edition}
  {1st}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwartz}(2014)}]{Schwartz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schwartz}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum Field Theory
  and Standard Model}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year} {2014})\ \Eprint
  {https://arxiv.org/abs/arXiv:1011.1669v3} {arXiv:arXiv:1011.1669v3}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barone}\ \emph {et~al.}(2003)\citenamefont {Barone},
  \citenamefont {Boschi-Filho},\ and\ \citenamefont {Farina}}]{Barone2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Barone}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Boschi-Filho}}, and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Farina}},\ }\bibfield  {title} {\bibinfo {title} {{Three methods for
  calculating the Feynman propagator}},\ }\href
  {https://doi.org/10.1119/1.1538573} {\bibfield  {journal} {\bibinfo
  {journal} {American Journal of Physics}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {483} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/0205085} {arXiv:0205085 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holstein}(1998)}]{Holstein1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Holstein}},\ }\bibfield  {title} {\bibinfo {title} {{The harmonic oscillator
  propagator}},\ }\href {https://doi.org/10.1119/1.18910} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physics}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {583} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kheirandish}(2018)}]{Kheirandish2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Kheirandish}},\ }\bibfield  {title} {\bibinfo {title} {{Exact density matrix
  of an oscillator-bath system: Alternative derivation}},\ }\href
  {https://doi.org/10.1016/j.physleta.2018.09.030} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters, Section A: General, Atomic and Solid
  State Physics}\ }\textbf {\bibinfo {volume} {382}},\ \bibinfo {pages} {3339}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Richard P.
  Feynmann}}(1972)}]{RichardP.Feynmann1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Richard P.
  Feynmann}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Statistical
  Mechanics: a Set of Lectures}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {THE BENJAMIN/CUMMINGS PUBLISHING COMPANY, INC.},\ \bibinfo
  {year} {1972})\ pp.\ \bibinfo {pages} {49--51}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen-Tannoudji}\ \emph {et~al.}(1977)\citenamefont
  {Cohen-Tannoudji}, \citenamefont {Diu},\ and\ \citenamefont
  {Lalo{\"{e}}}}]{Cohen-Tannoudji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cohen-Tannoudji}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Diu}}, and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lalo{\"{e}}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum
  mechanics}}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo {address} {New York,
  NY},\ \bibinfo {year} {1977})\ pp.\ \bibinfo {pages} {628--631}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont
  {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth},
  \citenamefont {Teller},\ and\ \citenamefont {Teller}}]{Metropolis1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Metropolis}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Teller}}, and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teller}},\ }\bibfield  {title} {\bibinfo {title} {{Equation of state
  calculations by fast computing machines}},\ }\href
  {https://doi.org/10.1063/1.1699114} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {1087} (\bibinfo {year} {1953})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hastings}(1970)}]{Hastings1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Hastings}},\ }\bibfield  {title} {\bibinfo {title} {{Monte carlo sampling
  methods using Markov chains and their applications}},\ }\href
  {https://doi.org/10.1093/biomet/57.1.97} {\bibfield  {journal} {\bibinfo
  {journal} {Biometrika}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {97} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}\ and\ \citenamefont
  {Barkema}(1999)}]{Newman1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}}and\ \bibinfo {author} {\bibfnamefont {G.~T.}\
  \bibnamefont {Barkema}},\ }\bibfield  {title} {\bibinfo {title} {{Monte Carlo
  Methods in Statistical Physics}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Oxford University Press}\ ,\ \bibinfo {pages} {1}}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Encyclopedia}(2019)}]{Encyclopedia2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Encyclopedia}},\ }\href
  {https://doi.org/10.1017/CBO9781107415324.004} {\emph {\bibinfo {title}
  {Journal of Chemical Information and Modeling}}},\ Vol.~\bibinfo {volume}
  {53}\ (\bibinfo {year} {2019})\ pp.\ \bibinfo {pages} {1689--1699},\ \Eprint
  {https://arxiv.org/abs/arXiv:1011.1669v3} {arXiv:arXiv:1011.1669v3}
  \BibitemShut {NoStop}%
\end{thebibliography}%
