This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Articulo_Tarea_2_Fisic_Estadistica_Avanzada.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Articulo_Tarea_2_Fisic_Estadistica_AvanzadaNotes.bib
Database file #2: 5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_2.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Encyclopedia2019
Warning--missing publisher in Encyclopedia2019
You've used 13 entries,
            6077 wiz_defined-function locations,
            1739 strings with 17191 characters,
and the built_in function-call counts, 11672 in all, are:
= -- 839
> -- 222
< -- 81
+ -- 74
- -- 64
* -- 1643
:= -- 1157
add.period$ -- 11
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 32
cite$ -- 15
duplicate$ -- 1156
empty$ -- 863
format.name$ -- 111
if$ -- 2312
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 165
newline$ -- 85
num.names$ -- 33
pop$ -- 473
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 314
swap$ -- 990
text.length$ -- 24
text.prefix$ -- 0
top$ -- 10
type$ -- 150
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 150
(There were 3 warnings)
