\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grynberg2010,Schwartz2013}
\citation{Barone2003,Holstein1998}
\citation{Kheirandish2018}
\citation{RichardP.Feynmann1972}
\citation{Cohen-Tannoudji}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Newman1999}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Oscilador arm\IeC {\'o}nico cu\IeC {\'a}ntico unidimensional en ba\IeC {\~n}o\\t\IeC {\'e}rmico usando el algoritmo Metr\IeC {\'o}polis.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.3}}
\newlabel{sec:Teoria}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Consideraciones te\IeC {\'o}ricas}{1}{section*.4}}
\citation{*}
\bibdata{Articulo_Tarea_2_Fisic_Estadistica_AvanzadaNotes,5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_2}
\bibcite{Grynberg2010}{{1}{2010}{{Grynberg\ \emph  {et~al.}}}{{Grynberg, Aspect,\ and\ Fabre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arriba: densidad de probabilidad de encontrar a la \IeC {\guillemotleft }part\IeC {\'\i }cula\IeC {\guillemotright } cu\IeC {\'a}ntica en una posici\IeC {\'o}n dada, cuando est\IeC {\'a} en presencia de un potencial arm\IeC {\'o}nico y de ba\IeC {\~n}o t\IeC {\'e}rmico a temperatura definida por $\beta =1/T=0.2$. Mostramos los resultados te\IeC {\'o}ricos cl\IeC {\'a}sico y cu\IeC {\'a}ntico como l\IeC {\'\i }nea continua y el histograma que resulta del algoritmo Metr\IeC {\'o}polis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que \IeC {\'e}ste es un l\IeC {\'\i }mite de alta temperatura ya que las distribuciones te\IeC {\'o}ricas cl\IeC {\'a}sica y cu\IeC {\'a}ntica se solapan en gran medida y son muy similares. Abajo: histograma de niveles de energ\IeC {\'\i }a obtenido con algoritmo Metr\IeC {\'o}polis y los respectivos valores te\IeC {\'o}ricos. Notamos que muchos niveles de energ\IeC {\'\i }a contribuyen en este caso que hemos considerado de alta temperatura. Adem\IeC {\'a}s, los valores calculados por el algoritmo se acercan en gran medida a los te\IeC {\'o}ricos}}{2}{figure.1}}
\newlabel{fig:beta_0.2}{{1}{2}{Arriba: densidad de probabilidad de encontrar a la «partícula» cuántica en una posición dada, cuando está en presencia de un potencial armónico y de baño térmico a temperatura definida por $\beta =1/T=0.2$. Mostramos los resultados teóricos clásico y cuántico como línea continua y el histograma que resulta del algoritmo Metrópolis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que éste es un límite de alta temperatura ya que las distribuciones teóricas clásica y cuántica se solapan en gran medida y son muy similares. Abajo: histograma de niveles de energía obtenido con algoritmo Metrópolis y los respectivos valores teóricos. Notamos que muchos niveles de energía contribuyen en este caso que hemos considerado de alta temperatura. Además, los valores calculados por el algoritmo se acercan en gran medida a los teóricos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caso Cl\IeC {\'a}sico}{2}{section*.5}}
\newlabel{subsec:caso-clasico}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caso cu\IeC {\'a}ntico}{2}{section*.6}}
\newlabel{subsec:caso-cuantico}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{sec:Resultados}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusi\IeC {\'o}n}{2}{section*.7}}
\newlabel{subsec:limite-T-0}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}L\IeC {\'\i }mite de muy baja temperatura $T \rightarrow 0$}{2}{section*.8}}
\newlabel{subsec:temperatura-finita}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperatura finita $T \not =0$}{2}{section*.9}}
\newlabel{sec:conclusion}{{IV}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Agradecimientos}{2}{section*.11}}
\bibcite{Schwartz2013}{{2}{2014}{{Schwartz}}{{}}}
\bibcite{Barone2003}{{3}{2003}{{Barone\ \emph  {et~al.}}}{{Barone, Boschi-Filho,\ and\ Farina}}}
\bibcite{Holstein1998}{{4}{1998}{{Holstein}}{{}}}
\bibcite{Kheirandish2018}{{5}{2018}{{Kheirandish}}{{}}}
\bibcite{RichardP.Feynmann1972}{{6}{1972}{{{Richard P. Feynmann}}}{{}}}
\bibcite{Cohen-Tannoudji}{{7}{1977}{{Cohen-Tannoudji\ \emph  {et~al.}}}{{Cohen-Tannoudji, Diu,\ and\ Lalo{\"{e}}}}}
\bibcite{Metropolis1953}{{8}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\bibcite{Hastings1970}{{9}{1970}{{Hastings}}{{}}}
\bibcite{Newman1999}{{10}{1999}{{Newman\ and\ Barkema}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.12}}
\newlabel{LastBibItem}{{10}{3}{}{section*.12}{}}
\newlabel{appx:codigo_matrix_squaring}{{A}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo 1: Matrix Squaring}{3}{section*.13}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  196AD8B8DF3E412EFB1433CB3DC4043A6C0413B56F1ABBAF230B55542A3C5FA6.pygtex}
\newlabel{appx:codigo_temperatura_finita}{{B}{17}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo 2: Naive Path Integral Montecarlo Sampling}{17}{section*.14}}
\newlabel{LastPage}{{}{17}{}{}{}}
