This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Articulo_Tarea_2_Fisic_Estadistica_Avanzada.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Articulo_Tarea_2_Fisic_Estadistica_AvanzadaNotes.bib
Database file #2: 5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_2.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            6077 wiz_defined-function locations,
            1710 strings with 16654 characters,
and the built_in function-call counts, 9190 in all, are:
= -- 634
> -- 170
< -- 69
+ -- 58
- -- 52
* -- 1260
:= -- 936
add.period$ -- 9
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 33
cite$ -- 11
duplicate$ -- 932
empty$ -- 696
format.name$ -- 83
if$ -- 1799
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 126
newline$ -- 79
num.names$ -- 27
pop$ -- 392
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 248
swap$ -- 759
text.length$ -- 18
text.prefix$ -- 0
top$ -- 10
type$ -- 121
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 128
(There was 1 warning)
