\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Modelo de Ising:\\Apreciaciones Generales y Algoritmo Metr\IeC {\'o}polis.}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.2}}
\newlabel{sec:teoria}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Consideraciones te\IeC {\'o}ricas}{1}{section*.3}}
\newlabel{subsec:teoria-hamiltoniano}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltoniano del sistema}{1}{section*.4}}
\newlabel{subsec:teoria-contribuciones-Z}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Microestados y contribuciones a la funci\IeC {\'o}n partici\IeC {\'o}n}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:energy-omegas-3x3-4x4-5x5}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}}
\newlabel{fig:energy-asymmetry-fbc-3x3}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}}
\newlabel{fig:micro-macro-equivalence}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}}
\newlabel{fig:specific-heat}{{4}{2}{}{figure.4}{}}
\newlabel{subsec:teoria-equivalencia-micro}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equivalencia entre ensambles microcan\IeC {\'o}nico y macrocan\IeC {\'o}nico}{2}{section*.6}}
\newlabel{subsec:teoria-calor-especifico}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teorema de fluctuaci\IeC {\'o}n-disipaci\IeC {\'o}n y calor espec\IeC {\'\i }fico}{2}{section*.7}}
\newlabel{sec:resultados}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo de Ising y Algoritmo Metr\IeC {\'o}polis}{2}{section*.8}}
\newlabel{subsec:metropolis-algoritmo}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El algoritmo}{2}{section*.9}}
\newlabel{subsec:metropolis-termalizacion}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Termalizaci\IeC {\'o}n del sistema usando el algoritmo}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}}
\newlabel{fig:thermalization-energy}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.6}}
\newlabel{fig:thermalization-configs}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}{figure.7}}
\newlabel{fig:final-thermalized-microstates-different-temperatures}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{figure.8}}
\newlabel{fig:final-critical-temp-128x128}{{8}{4}{}{figure.8}{}}
\citation{*}
\bibdata{Articulo_Tarea_3_Fisic_Estadistica_AvanzadaNotes,5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_3}
\bibcite{10.1145/2833157.2833162}{{1}{2015}{{Lam\ \emph  {et~al.}}}{{Lam, Pitrou,\ and\ Seibert}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{5}{figure.9}}
\newlabel{fig:metropolis-cv}{{9}{5}{}{figure.9}{}}
\newlabel{subsec:metropolis-microestados-temp-critica}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Microestados finales y temperatura cr\IeC {\'\i }tica}{5}{section*.11}}
\newlabel{subsec:metropolis-cv}{{III\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calor espec\IeC {\'\i }fico}{5}{section*.12}}
\newlabel{sec:conclusion}{{IV}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Agradecimientos}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.15}}
\newlabel{LastBibItem}{{1}{5}{}{section*.15}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5CF73D32834C63868A06935AA69C8E0EBA6247BAFC6318CB539F2ACBE97CF12C.pygtex}
\@writefile{toc}{\appendix }
\newlabel{appx:codigo_matrix_squaring}{{A}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo 1: Matrix Squaring}{6}{section*.16}}
\newlabel{appx:codigo-path-int}{{B}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo 2: Naive Path Integral Montecarlo Sampling}{6}{section*.17}}
\newlabel{LastPage}{{}{6}{}{}{}}
