\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huang}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Modelo de Ising:\\Apreciaciones Generales y Algoritmo Metr\IeC {\'o}polis.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\newlabel{sec:teoria-microestados}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Consideraciones te\IeC {\'o}ricas}{1}{section*.3}}
\newlabel{subsec:teoria-hamiltoniano}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltoniano del sistema y ensamble can\IeC {\'o}nico.}{1}{section*.4}}
\newlabel{eq:hamiltoniano}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:energy_prob}{{5}{1}{}{equation.1.5}{}}
\newlabel{subsec:teoria-contribuciones-Z}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Microestados y contribuciones a la funci\IeC {\'o}n partici\IeC {\'o}n}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: histograma de $\Omega (E)$ para $L = 3, \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}4, \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}5$, respectivamente, con condiciones de frontera peri\IeC {\'o}dicas. Notamos la asimetr\IeC {\'\i }a evidente para $L=3$, simetr\IeC {\'\i }a para $L=4$ y asimetr\IeC {\'\i }a no evidente en $L=5$. Este fen\IeC {\'o}meno se debe a las condiciones de frontera peri\IeC {\'o}dicas y es un efecto de tama\IeC {\~n}o finito, pues para $L$ lo suficientemente grande, el histograma es aproximadamente sim\IeC {\'e}trico independientemente de si $L$ es impar o par.}}{2}{figure.1}}
\newlabel{fig:energy-omegas-3x3-4x4-5x5}{{1}{2}{De izquierda a derecha: histograma de $\Omega (E)$ para $L = 3, \,\,\,4, \,\,\,5$, respectivamente, con condiciones de frontera periódicas. Notamos la asimetría evidente para $L=3$, simetría para $L=4$ y asimetría no evidente en $L=5$. Este fenómeno se debe a las condiciones de frontera periódicas y es un efecto de tamaño finito, pues para $L$ lo suficientemente grande, el histograma es aproximadamente simétrico independientemente de si $L$ es impar o par}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centro: histograma $\Omega (E)$ para el caso $L=3$ con condiciones de frontera peri\IeC {\'o}dicas. Izquierda: un microestado de menor energ\IeC {\'\i }a (independientemente de las condiciones de frontera). Derecha: un microestado de mayor energ\IeC {\'\i }a (independientemente de las condiciones de frontera).}}{3}{figure.2}}
\newlabel{fig:energy-asymmetry-fbc-3x3}{{2}{3}{Centro: histograma $\Omega (E)$ para el caso $L=3$ con condiciones de frontera periódicas. Izquierda: un microestado de menor energía (independientemente de las condiciones de frontera). Derecha: un microestado de mayor energía (independientemente de las condiciones de frontera)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribuciones por energ\IeC {\'\i }as a la funci\IeC {\'o}n partici\IeC {\'o}n $\Omega (E)e^{-\beta E} \propto p_E$. Arriba: $N = 3 \times 3$, abajo: $N = 5 \times 5$. Izquierda: $T=2000$, centro: $T=T_c \approx 2.45$ (temperatura cr\IeC {\'\i }tica para valores peque\IeC {\~n}os de $L$), derecha: $T=1$.}}{3}{figure.3}}
\newlabel{fig:Z-contributions-L_3_5}{{3}{3}{Contribuciones por energías a la función partición $\Omega (E)e^{-\beta E} \propto p_E$. Arriba: $N = 3 \times 3$, abajo: $N = 5 \times 5$. Izquierda: $T=2000$, centro: $T=T_c \approx 2.45$ (temperatura crítica para valores pequeños de $L$), derecha: $T=1$}{figure.3}{}}
\newlabel{subsec:teoria-equivalencia-micro}{{I\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equivalencia entre ensambles microcan\IeC {\'o}nico y macrocan\IeC {\'o}nico}{4}{section*.6}}
\newlabel{eq:equiv-micro-macro}{{7}{4}{}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En l\IeC {\'\i }neas punteadas se muestra $\log Z_\mathrm  {appx}$ calculado con el m\IeC {\'e}todo descrito en el art\IeC {\'\i }culo y en l\IeC {\'\i }neas continuas $\log Z$ calculado directamente por enumeraci\IeC {\'o}n exacta. \IeC {\'E}sto muestra la equivalencia. Esto muestra la equivalencia a bajas temperaturas entre ensambles microcan\IeC {\'o}nico y macrocan\IeC {\'o}nico en el caso de bajo valor $L$, expresada por la ecuaci\IeC {\'o}n ()\ref  {eq:equiv-micro-macro}).}}{4}{figure.4}}
\newlabel{fig:micro-macro-equivalence}{{4}{4}{En líneas punteadas se muestra $\log Z_\mathrm {appx}$ calculado con el método descrito en el artículo y en líneas continuas $\log Z$ calculado directamente por enumeración exacta. Ésto muestra la equivalencia. Esto muestra la equivalencia a bajas temperaturas entre ensambles microcanónico y macrocanónico en el caso de bajo valor $L$, expresada por la ecuación ()\ref {eq:equiv-micro-macro})}{figure.4}{}}
\newlabel{subsec:teoria-calor-especifico}{{I\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calor espec\IeC {\'\i }fico}{5}{section*.7}}
\newlabel{eq:cv-fluctuation}{{10}{5}{}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calor espec\IeC {\'\i }fico $c_v$ dado por (\ref  {eq:cv-fluctuation}) en funci\IeC {\'o}n de la temperatura para diferentes valores de $L$. Los picos corresponden con la `temperatura cr\IeC {\'\i }tica', que para $L$ grande se convierten en puntos discontinuos, demostrando as\IeC {\'\i } una transici\IeC {\'o}n de fase de segundo orden en el sistema.}}{5}{figure.5}}
\newlabel{fig:specific-heat}{{5}{5}{Calor específico $c_v$ dado por (\ref {eq:cv-fluctuation}) en función de la temperatura para diferentes valores de $L$. Los picos corresponden con la `temperatura crítica', que para $L$ grande se convierten en puntos discontinuos, demostrando así una transición de fase de segundo orden en el sistema}{figure.5}{}}
\newlabel{sec:metropolis}{{II}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo de Ising y Algoritmo Metr\IeC {\'o}polis}{5}{section*.8}}
\citation{10.1145/2833157.2833162}
\newlabel{subsec:metropolis-algoritmo}{{II\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El algoritmo Metr\IeC {\'o}polis para el modelo de Ising 2d}{6}{section*.9}}
\newlabel{subsec:metropolis-termalizacion}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Importancia de la termalizaci\IeC {\'o}n del sistema al usar el algoritmo Metr\IeC {\'o}polis}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizaci\IeC {\'o}n gr\IeC {\'a}fica del paso al equilibrio en el algoritmo Metr\IeC {\'o}polis para el modelo de Ising en el ensamble can\IeC {\'o}nico, medido por el paso al equilibrio de la energ\IeC {\'\i }a promedio del sistema. Izquierda: $N=6 \times 6$. Centro: $N=32 \times 32$. Derecha: $N=64 \times 64$.}}{7}{figure.6}}
\newlabel{fig:thermalization-energy}{{6}{7}{Visualización gráfica del paso al equilibrio en el algoritmo Metrópolis para el modelo de Ising en el ensamble canónico, medido por el paso al equilibrio de la energía promedio del sistema. Izquierda: $N=6 \times 6$. Centro: $N=32 \times 32$. Derecha: $N=64 \times 64$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microestados por los cuales pasa el sistema de $N=128 \times 128$ en el principio del transiente ($\mathrm  {N_{steps}}=10^3$, izquierda), en medio del transiente ($\mathrm  {N_{steps}}=10^5$, centro) y cuando el sistema ya est\IeC {\'a} termalizado ($\mathrm  {N_{steps}}=10^8$, derecha).}}{8}{figure.7}}
\newlabel{fig:thermalization-configs}{{7}{8}{Microestados por los cuales pasa el sistema de $N=128 \times 128$ en el principio del transiente ($\mathrm {N_{steps}}=10^3$, izquierda), en medio del transiente ($\mathrm {N_{steps}}=10^5$, centro) y cuando el sistema ya está termalizado ($\mathrm {N_{steps}}=10^8$, derecha)}{figure.7}{}}
\newlabel{subsec:metropolis-microestados-temp-critica}{{II\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Microestados finales y temperatura cr\IeC {\'\i }tica}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microestados t\IeC {\'\i }picos del sistema $L=64$ para temperaturas $T = 1,\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} 2.5\text  { y } 10$ \IeC {\textendash }izquierda, centro y derecha, respectivamente.}}{9}{figure.8}}
\newlabel{fig:final-thermalized-microstates-different-temperatures}{{8}{9}{Microestados típicos del sistema $L=64$ para temperaturas $T = 1,\,\, 2.5\text { y } 10$ –izquierda, centro y derecha, respectivamente}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tres configuraciones t\IeC {\'\i }picas para el sistema $L=128$ a tempreatura $T_c \approx 2.27$.}}{9}{figure.9}}
\newlabel{fig:final-critical-temp-128x128}{{9}{9}{Tres configuraciones típicas para el sistema $L=128$ a tempreatura $T_c \approx 2.27$}{figure.9}{}}
\newlabel{subsec:metropolis-cv}{{II\tmspace  +\thinmuskip {.1667em}D}{9}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calor espec\IeC {\'\i }fico}{9}{section*.12}}
\citation{*}
\bibdata{Articulo_Tarea_3_Fisic_Estadistica_AvanzadaNotes,5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calor espec\IeC {\'\i }fico en funci\IeC {\'o}n de la temperatura para varios tama\IeC {\~n}os $L$ del sistema calculados con el algoritmo metr\IeC {\'o}polis. Se nota que cuanto mayor es $L$, la discontinuidad en la derivada del pico es m\IeC {\'a}s evidente, caracter\IeC {\'\i }stica propia de una transici\IeC {\'o}n de fase de segundo orden. Los par\IeC {\'a}metros usados fueron $\mathrm  {N_{steps}}= 80000 L \times L$, $\mathrm  {N_{transient}}= 0.7 \mathrm  {N_{steps}}$ y se graficaron 100 datos de $c_v$ para valores entre $T=1$ y $T=5$. El tiempo de c\IeC {\'o}mputo fue de $12000 \mathrm  {s}$.}}{10}{figure.10}}
\newlabel{fig:metropolis-cv}{{10}{10}{Calor específico en función de la temperatura para varios tamaños $L$ del sistema calculados con el algoritmo metrópolis. Se nota que cuanto mayor es $L$, la discontinuidad en la derivada del pico es más evidente, característica propia de una transición de fase de segundo orden. Los parámetros usados fueron $\mathrm {N_{steps}}= 80000 L \times L$, $\mathrm {N_{transient}}= 0.7 \mathrm {N_{steps}}$ y se graficaron 100 datos de $c_v$ para valores entre $T=1$ y $T=5$. El tiempo de cómputo fue de $12000 \mathrm {s}$}{figure.10}{}}
\newlabel{sec:conclusion}{{III}{10}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusi\IeC {\'o}n}{10}{section*.13}}
\bibcite{Huang}{{1}{1963}{{Huang}}{{}}}
\bibcite{10.1145/2833157.2833162}{{2}{2015}{{Lam\ \emph  {et~al.}}}{{Lam, Pitrou,\ and\ Seibert}}}
\bibcite{greiner2012thermodynamics}{{3}{2012}{{Greiner\ \emph  {et~al.}}}{{Greiner, Neise,\ and\ St{\"{o}}cker}}}
\bibcite{mccoy2014two}{{4}{2014}{{McCoy\ and\ Wu}}{{}}}
\bibcite{chaikin1995principles}{{5}{1995}{{Chaikin\ \emph  {et~al.}}}{{Chaikin, Lubensky,\ and\ Witten}}}
\bibcite{rull2006curso}{{6}{2006}{{Ort{\'{i}}n\ and\ Sancho}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Agradecimientos}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{11}{section*.15}}
\newlabel{LastBibItem}{{6}{11}{}{section*.15}{}}
\@writefile{toc}{\appendix }
\newlabel{appx:microestados}{{A}{12}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo 1: enumeraci\IeC {\'o}n exacta de microestados}{12}{section*.16}}
\newlabel{appx:montecarlo}{{B}{15}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo 2: algoritmo Montecarlo}{15}{section*.17}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D94165F989222BD379B56BDE5EC23E68B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  BA281B371F0DE214C4B9828A6D144B09B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  D94165F989222BD379B56BDE5EC23E68B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  4F2BE8A167BB9E033D06895B53CC669CB6EF85AF6FCEE391A101939DE57091E5.pygtex,
  680557538DF4B5D954A29912C0C1A219B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  680557538DF4B5D954A29912C0C1A219B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  D94165F989222BD379B56BDE5EC23E68B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  5CF73D32834C63868A06935AA69C8E0EBA6247BAFC6318CB539F2ACBE97CF12C.pygtex,
  4F2BE8A167BB9E033D06895B53CC669CB6EF85AF6FCEE391A101939DE57091E5.pygtex,
  680557538DF4B5D954A29912C0C1A219B6EF85AF6FCEE391A101939DE57091E5.pygtex,
  4F2BE8A167BB9E033D06895B53CC669CB6EF85AF6FCEE391A101939DE57091E5.pygtex,
  14A35295ACF8EBEF246F3059E11D34A87CD9F0D27F421EFB6BBB56D2D15D9C05.pygtex,
  43E5C4213A3FCDF10B6862EC24CE867239D29FDE6734D1EB640E74019C4BA8A2.pygtex}
\newlabel{LastPage}{{}{19}{}{}{}}
