%apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Huang}(1963)}]{Huang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}},\ }\href@noop {} {\emph {\bibinfo {title} {{Statistical
  Mechanics}}}}\ (\bibinfo  {publisher} {John Wiley {\&} Sons},\ \bibinfo
  {year} {1963})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(2015)\citenamefont {Lam},
  \citenamefont {Pitrou},\ and\ \citenamefont
  {Seibert}}]{10.1145/2833157.2833162}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pitrou}}, and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seibert}},\ }\bibfield
  {title} {\bibinfo {title} {{Numba: A LLVM-Based Python JIT Compiler}},\ }in\
  \href {https://doi.org/10.1145/2833157.2833162} {\emph {\bibinfo {booktitle}
  {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in
  HPC}}},\ \bibinfo {series and number} {LLVM '15}\ (\bibinfo  {publisher}
  {Association for Computing Machinery},\ \bibinfo {address} {New York, NY,
  USA},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greiner}\ \emph {et~al.}(2012)\citenamefont
  {Greiner}, \citenamefont {Neise},\ and\ \citenamefont
  {St{\"{o}}cker}}]{greiner2012thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Greiner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Neise}}, and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {St{\"{o}}cker}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Thermodynamics and statistical
  mechanics}}}}\ (\bibinfo  {publisher} {Springer Science {\&} Business
  Media},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCoy}\ and\ \citenamefont
  {Wu}(2014)}]{mccoy2014two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {McCoy}}and\ \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wu}},\
  }\href@noop {} {\emph {\bibinfo {title} {{The two-dimensional Ising
  model}}}}\ (\bibinfo  {publisher} {Courier Corporation},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaikin}\ \emph {et~al.}(1995)\citenamefont
  {Chaikin}, \citenamefont {Lubensky},\ and\ \citenamefont
  {Witten}}]{chaikin1995principles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Chaikin}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Lubensky}}, and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Witten}},\ }\href@noop {} {\emph {\bibinfo {title} {{Principles of condensed
  matter physics}}}},\ Vol.~\bibinfo {volume} {10}\ (\bibinfo  {publisher}
  {Cambridge university press Cambridge},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ort{\'{i}}n}\ and\ \citenamefont
  {Sancho}(2006)}]{rull2006curso}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ort{\'{i}}n}}and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Sancho}},\ }\href@noop {} {\emph {\bibinfo {title} {{Curso de F{\'{i}}sica
  Estad{\'{i}}stica}}}},\ Vol.~\bibinfo {volume} {28}\ (\bibinfo  {publisher}
  {Edicions Universitat Barcelona},\ \bibinfo {year} {2006})\BibitemShut
  {NoStop}%
\end{thebibliography}%
