This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Articulo_Tarea_3_Fisic_Estadistica_Avanzada.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Articulo_Tarea_3_Fisic_Estadistica_AvanzadaNotes.bib
Database file #2: 5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_3.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6077 wiz_defined-function locations,
            1672 strings with 16122 characters,
and the built_in function-call counts, 6093 in all, are:
= -- 317
> -- 143
< -- 55
+ -- 48
- -- 48
* -- 916
:= -- 600
add.period$ -- 6
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 665
empty$ -- 460
format.name$ -- 76
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 87
newline$ -- 70
num.names$ -- 18
pop$ -- 294
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 90
swap$ -- 535
text.length$ -- 16
text.prefix$ -- 0
top$ -- 10
type$ -- 87
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 97
(There was 1 warning)
