\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grynberg2010,Schwartz2013}
\citation{Barone2003,Holstein1998}
\citation{Kheirandish2018}
\citation{RichardP.Feynmann1972}
\citation{Cohen-Tannoudji}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Newman1999}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Oscilador arm\IeC {\'o}nico cu\IeC {\'a}ntico unidimensional en ba\IeC {\~n}o t\IeC {\'e}rmico usando el algoritmo Metr\IeC {\'o}polis.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\newlabel{sec:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section*.3}}
\newlabel{sec:Teoria}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Consideraciones te\IeC {\'o}ricas}{1}{section*.4}}
\citation{Cohen-Tannoudji}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caso Cl\IeC {\'a}sico}{2}{section*.5}}
\newlabel{subsec:caso-clasico}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{eq:Classical-probability}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Classical-Ensemble}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Classical-Hamiltonian}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:HO-Classical-Ensemble}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:pi-classical-finale}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caso cu\IeC {\'a}ntico}{2}{section*.6}}
\newlabel{subsec:caso-cuantico}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{eq:Quantum-Z}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:Quantum-pi}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:Quantum-Hamiltonian}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:ladder-down}{{16}{3}{}{equation.2.16}{}}
\newlabel{eq:ladder-up}{{17}{3}{}{equation.2.16}{}}
\newlabel{eq:ladder-down-on-ket}{{19}{3}{}{equation.2.18}{}}
\newlabel{eq:number-on-ket}{{21}{3}{}{equation.2.18}{}}
\newlabel{eq:rho_x_x}{{23}{3}{}{equation.2.23}{}}
\newlabel{eq:Diff-Eqn-F(x)}{{28}{3}{}{equation.2.28}{}}
\newlabel{eq:commutator}{{29}{3}{}{equation.2.29}{}}
\newlabel{eq:mel-1}{{30}{3}{}{equation.2.30}{}}
\newlabel{eq:mel-2}{{31}{3}{}{equation.2.31}{}}
\newlabel{eq:relation-a-times-exp}{{33}{3}{}{equation.2.33}{}}
\newlabel{eq:mel-3}{{34}{3}{}{equation.2.34}{}}
\newlabel{eq:mel-4}{{35}{4}{}{equation.2.35}{}}
\newlabel{eq:relation-adag-times-exp}{{37}{4}{}{equation.2.37}{}}
\newlabel{eq:commutator-in-terms-of-x}{{40}{4}{}{equation.2.40}{}}
\newlabel{eq:pi-quantum-finale}{{45}{4}{}{equation.2.45}{}}
\newlabel{eq:QHO-ground-state}{{46}{4}{}{equation.2.46}{}}
\newlabel{sec:Resultados}{{III}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusi\IeC {\'o}n}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilidad de encontrar a la part\IeC {\'\i }cula cl\IeC {\'a}sica en presencia de un potencial arm\IeC {\'o}nico en una posici\IeC {\'o}n $x$, cuando \IeC {\'e}sta se encuentra en un reservorio de Calor a temperatura $T=1/\beta $. Se ilustra gr\IeC {\'a}ficamente el hecho de que $\pi ^{(C)}(x;\beta ) \rightarrow \delta (x)$ cuando $\beta \rightarrow \infty $.}}{5}{figure.1}}
\newlabel{fig:classic_probability}{{1}{5}{Probabilidad de encontrar a la partícula clásica en presencia de un potencial armónico en una posición $x$, cuando ésta se encuentra en un reservorio de Calor a temperatura $T=1/\beta $. Se ilustra gráficamente el hecho de que $\pi ^{(C)}(x;\beta ) \rightarrow \delta (x)$ cuando $\beta \rightarrow \infty $}{figure.1}{}}
\newlabel{subsec:limite-T-0}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}L\IeC {\'\i }mite de muy baja temperatura $T \rightarrow 0$}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidad de probabilidad de encontrar a la \IeC {\guillemotleft }part\IeC {\'\i }cula\IeC {\guillemotright } cu\IeC {\'a}ntica en una posici\IeC {\'o}n dada, cuando est\IeC {\'a} en presencia de un potencial arm\IeC {\'o}nico y en ausencia de ba\IeC {\~n}o t\IeC {\'e}rmico \textit  {i.e.} $T=0$ . Se muestra el resultado te\IeC {\'o}rico como l\IeC {\'\i }nea continua y el histograma que resulta del algoritmo Metr\IeC {\'o}polis.}}{5}{figure.2}}
\newlabel{fig:ground_state}{{2}{5}{Densidad de probabilidad de encontrar a la «partícula» cuántica en una posición dada, cuando está en presencia de un potencial armónico y en ausencia de baño térmico \textit {i.e.} $T=0$ . Se muestra el resultado teórico como línea continua y el histograma que resulta del algoritmo Metrópolis}{figure.2}{}}
\newlabel{subsec:temperatura-finita}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperatura finita $T \not =0$}{5}{section*.9}}
\newlabel{eq:pi-energy-levels}{{50}{6}{}{equation.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arriba: densidad de probabilidad de encontrar a la \IeC {\guillemotleft }part\IeC {\'\i }cula\IeC {\guillemotright } cu\IeC {\'a}ntica en una posici\IeC {\'o}n dada, cuando est\IeC {\'a} en presencia de un potencial arm\IeC {\'o}nico y de ba\IeC {\~n}o t\IeC {\'e}rmico a temperatura definida por $\beta =1/T=0.2$. Mostramos los resultados te\IeC {\'o}ricos cl\IeC {\'a}sico y cu\IeC {\'a}ntico como l\IeC {\'\i }nea continua y el histograma que resulta del algoritmo Metr\IeC {\'o}polis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que \IeC {\'e}ste es un l\IeC {\'\i }mite de alta temperatura ya que las distribuciones te\IeC {\'o}ricas cl\IeC {\'a}sica y cu\IeC {\'a}ntica se solapan en gran medida y son muy similares. Abajo: histograma de niveles de energ\IeC {\'\i }a obtenido con algoritmo Metr\IeC {\'o}polis y los respectivos valores te\IeC {\'o}ricos. Notamos que muchos niveles de energ\IeC {\'\i }a contribuyen en este caso que hemos considerado de alta temperatura. Adem\IeC {\'a}s, los valores calculados por el algoritmo se acercan en gran medida a los te\IeC {\'o}ricos}}{6}{figure.3}}
\newlabel{fig:beta_0.2}{{3}{6}{Arriba: densidad de probabilidad de encontrar a la «partícula» cuántica en una posición dada, cuando está en presencia de un potencial armónico y de baño térmico a temperatura definida por $\beta =1/T=0.2$. Mostramos los resultados teóricos clásico y cuántico como línea continua y el histograma que resulta del algoritmo Metrópolis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que éste es un límite de alta temperatura ya que las distribuciones teóricas clásica y cuántica se solapan en gran medida y son muy similares. Abajo: histograma de niveles de energía obtenido con algoritmo Metrópolis y los respectivos valores teóricos. Notamos que muchos niveles de energía contribuyen en este caso que hemos considerado de alta temperatura. Además, los valores calculados por el algoritmo se acercan en gran medida a los teóricos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arriba: densidad de probabilidad de encontrar a la \IeC {\guillemotleft }part\IeC {\'\i }cula\IeC {\guillemotright } cu\IeC {\'a}ntica en una posici\IeC {\'o}n dada, cuando est\IeC {\'a} en presencia de un potencial arm\IeC {\'o}nico y de ba\IeC {\~n}o t\IeC {\'e}rmico a temperatura definida por $\beta =1/T=1.0$. Mostramos los resultados te\IeC {\'o}ricos cl\IeC {\'a}sico y cu\IeC {\'a}ntico como l\IeC {\'\i }nea continua y el histograma que resulta del algoritmo Metr\IeC {\'o}polis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que \IeC {\'e}ste es un caso intermedio entre los l\IeC {\'\i }mites de alta y baja temperatura ya que las distribuciones te\IeC {\'o}ricas cl\IeC {\'a}sica y cu\IeC {\'a}ntica son evidentemente diferentes aunque a\IeC {\'u}n tengan cierta similitud (en los valores exactos para cada $x$ la similitud es del orden del $90\%$). Abajo: histograma de niveles de energ\IeC {\'\i }a obtenido con algoritmo Metr\IeC {\'o}polis y los respectivos valores te\IeC {\'o}ricos marcados con puntos. Este caso de temperatura media entre l\IeC {\'\i }mite de alta y baja temperatura tiene contribuciones de muchos menos niveles de energ\IeC {\'\i }a que el caso $\beta =0.2$, el cual es de baja temperatura. Los valores obtenidos con el algoritmo se acercan mucho a los valoreste\IeC {\'o}ricos marcados por los puntos.}}{7}{figure.4}}
\newlabel{fig:beta_1.0}{{4}{7}{Arriba: densidad de probabilidad de encontrar a la «partícula» cuántica en una posición dada, cuando está en presencia de un potencial armónico y de baño térmico a temperatura definida por $\beta =1/T=1.0$. Mostramos los resultados teóricos clásico y cuántico como línea continua y el histograma que resulta del algoritmo Metrópolis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que éste es un caso intermedio entre los límites de alta y baja temperatura ya que las distribuciones teóricas clásica y cuántica son evidentemente diferentes aunque aún tengan cierta similitud (en los valores exactos para cada $x$ la similitud es del orden del $90\%$). Abajo: histograma de niveles de energía obtenido con algoritmo Metrópolis y los respectivos valores teóricos marcados con puntos. Este caso de temperatura media entre límite de alta y baja temperatura tiene contribuciones de muchos menos niveles de energía que el caso $\beta =0.2$, el cual es de baja temperatura. Los valores obtenidos con el algoritmo se acercan mucho a los valoresteóricos marcados por los puntos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arriba: densidad de probabilidad de encontrar a la \IeC {\guillemotleft }part\IeC {\'\i }cula\IeC {\guillemotright } cu\IeC {\'a}ntica en una posici\IeC {\'o}n dada, cuando est\IeC {\'a} en presencia de un potencial arm\IeC {\'o}nico y de ba\IeC {\~n}o t\IeC {\'e}rmico a temperatura definida por $\beta =1/T=5.0$. Mostramos los resultados te\IeC {\'o}ricos cl\IeC {\'a}sico y cu\IeC {\'a}ntico como l\IeC {\'\i }nea continua y el histograma que resulta del algoritmo Metr\IeC {\'o}polis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que \IeC {\'e}ste es un l\IeC {\'\i }mite de baja temperatura ya que las distribuciones te\IeC {\'o}ricas cl\IeC {\'a}sica y cu\IeC {\'a}ntica son muy diferentes en sus valores espec\IeC {\'\i }ficos, a diferencia de lo notado en las figuras \ref  {fig:beta_0.2} y \ref  {fig:beta_1.0}. Abajo: histograma de niveles de energ\IeC {\'\i }a obtenido con algoritmo Metr\IeC {\'o}polis y los respectivos valores te\IeC {\'o}ricos marcados con puntos. Aqu\IeC {\'\i } el histograma ya est\IeC {\'a} comprendido por los niveles de energ\IeC {\'\i }a m\IeC {\'a}s bajos, lo cual corresponde con el l\IeC {\'\i }mite de baja temperatura. El nivel que m\IeC {\'a}s contribuye evidentemente es el estado base y los valores obtenidos con el algoritmo se ajustan casi perfectamente a los te\IeC {\'o}ricos.}}{7}{figure.5}}
\newlabel{fig:beta_5.0}{{5}{7}{Arriba: densidad de probabilidad de encontrar a la «partícula» cuántica en una posición dada, cuando está en presencia de un potencial armónico y de baño térmico a temperatura definida por $\beta =1/T=5.0$. Mostramos los resultados teóricos clásico y cuántico como línea continua y el histograma que resulta del algoritmo Metrópolis usando $10^6$ iteraciones y $\delta x = 0.5$. Observamos que éste es un límite de baja temperatura ya que las distribuciones teóricas clásica y cuántica son muy diferentes en sus valores específicos, a diferencia de lo notado en las figuras \ref {fig:beta_0.2} y \ref {fig:beta_1.0}. Abajo: histograma de niveles de energía obtenido con algoritmo Metrópolis y los respectivos valores teóricos marcados con puntos. Aquí el histograma ya está comprendido por los niveles de energía más bajos, lo cual corresponde con el límite de baja temperatura. El nivel que más contribuye evidentemente es el estado base y los valores obtenidos con el algoritmo se ajustan casi perfectamente a los teóricos}{figure.5}{}}
\citation{*}
\bibdata{Articulo_Tarea_1_Fisic_Estadistica_AvanzadaNotes,5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_1}
\bibcite{Grynberg2010}{{1}{2010}{{Grynberg\ \emph  {et~al.}}}{{Grynberg, Aspect,\ and\ Fabre}}}
\bibcite{Schwartz2013}{{2}{2014}{{Schwartz}}{{}}}
\bibcite{Barone2003}{{3}{2003}{{Barone\ \emph  {et~al.}}}{{Barone, Boschi-Filho,\ and\ Farina}}}
\bibcite{Holstein1998}{{4}{1998}{{Holstein}}{{}}}
\bibcite{Kheirandish2018}{{5}{2018}{{Kheirandish}}{{}}}
\bibcite{RichardP.Feynmann1972}{{6}{1972}{{{Richard P. Feynmann}}}{{}}}
\bibcite{Cohen-Tannoudji}{{7}{1977}{{Cohen-Tannoudji\ \emph  {et~al.}}}{{Cohen-Tannoudji, Diu,\ and\ Lalo{\"{e}}}}}
\bibcite{Metropolis1953}{{8}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\bibcite{Hastings1970}{{9}{1970}{{Hastings}}{{}}}
\bibcite{Newman1999}{{10}{1999}{{Newman\ and\ Barkema}}{{}}}
\newlabel{sec:conclusion}{{IV}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Agradecimientos}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{8}{section*.12}}
\newlabel{LastBibItem}{{10}{8}{}{section*.12}{}}
\newlabel{appx:codigo_baja_temperatura}{{A}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo 1: Oscilador Arm\IeC {\'o}nico Cu\IeC {\'a}ntico a muy baja temperatura $T \rightarrow 0$}{9}{section*.13}}
\newlabel{appx:codigo_temperatura_finita}{{B}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo 2: Oscilador Arm\IeC {\'o}nico Cu\IeC {\'a}ntico a temperatura finita $T \not =0$}{10}{section*.14}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F18AEE9231DC7EA2A8F12BD4AC93BC05425CA7CB7F8D3B4300EBCA6B45A2DACA.pygtex,
  C5884043F9F8F83DFED61A825007300340A8A351C56AB921426DAC58687590FE.pygtex}
\newlabel{LastPage}{{}{16}{}{}{}}
