This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Articulo_Tarea_1_Fisic_Estadistica_Avanzada.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Articulo_Tarea_1_Fisic_Estadistica_AvanzadaNotes.bib
Database file #2: 5-Semestre_X_2020_I-Fisica_Estadistica_Avanzada-Tarea_1.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2018-12-27 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6077 wiz_defined-function locations,
            1729 strings with 17031 characters,
and the built_in function-call counts, 10679 in all, are:
= -- 754
> -- 212
< -- 78
+ -- 70
- -- 62
* -- 1518
:= -- 1052
add.period$ -- 10
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 31
cite$ -- 12
duplicate$ -- 1062
empty$ -- 779
format.name$ -- 106
if$ -- 2108
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 155
newline$ -- 82
num.names$ -- 30
pop$ -- 439
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 261
swap$ -- 914
text.length$ -- 22
text.prefix$ -- 0
top$ -- 10
type$ -- 139
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 140
(There was 1 warning)
